MONGODB_URI="mongodb://userE:12345@localhost:9002/noderest"
DEFINE_MONGODB_USERNAME_ROOT="mongoadmin"
DEFINE_MONGODB_PASSWORD_ROOT="secret"
DEFINE_MONGODB_DATABASE="noderest"
DEFINE_PORT_MONGODB="9002"
DEFINE_PORT_NODE="9001"
